# Path to the folder which contains all datasets

# OR: Specify the path to each dataset individually


WORKING_DIR=/home/ksquare/repositories/datathon
# For preprocessing
#DATA_DIR=/home/ksquare/private_data/repository_data/nlp/datasets/PG-StructUnstruct
DATA_DIR=${WORKING_DIR}/data/ufz_im_challenge

LOG_DIR=${WORKING_DIR}/experiments/logs
MODEL_DIR=${WORKING_DIR}/experiments/models

NAME=turtlethon

VAL_CHECK_INTERVAL=1
CHECK_VAL_EVERY_N_EPOCHS=1
TRAIN_BATCH_SIZE=8
VAL_BATCH_SIZE=8
TEST_BATCH_SIZE=8
NUM_WORKERS=8
MAX_EPOCHS=1
SAVE_TOP_K=1
LEARNING_RATE=0.0001
ACTIVATION=sigmoid
DATASET_SIZE=256
VFLIP_CHANCE=0.
ROTATION_CHANCE=0.
ENCODER_WEIGHTS=imagenet
ENCODER=se_resnext50_32x4d
ARCHITECTURE=fpn

#ENCODER=densenet161

# ENCODER=resnext50_32x4d
# ENCODER_WEIGHTS=imagenet

# ENCODER=resnext101_32x16d
# ENCODER_WEIGHTS=instagram

# # best?
# ENCODER=se_resnext50_32x4d
# ENCODER_WEIGHTS=imagenet



