# Path to the folder which contains all datasets

# OR: Specify the path to each dataset individually


WORKING_DIR=/home/ksquare/repositories/datathon
# For preprocessing
#DATA_DIR=/home/ksquare/private_data/repository_data/nlp/datasets/PG-StructUnstruct
DATA_DIR=${WORKING_DIR}/data/ufz_im_challenge

LOG_DIR=${WORKING_DIR}/experiments/logs
MODEL_DIR=${WORKING_DIR}/experiments/models

NAME=whale
TRAIN_SET_NAME=free_text_befund
TEST_SET_NAMES=free_text_befund
VAL_SET_NAMES=free_text_befund 
DATA_SUFFIX=standard_512
VAL_CHECK_INTERVAL=0.1
CHECK_VAL_EVERY_N_EPOCHS=1
TRAIN_BATCH_SIZE=4
VAL_BATCH_SIZE=4
TEST_BATCH_SIZE=4
MAX_EPOCHS=1
SAVE_TOP_K=1
